# demo-myqld-dotnet-queue

./: README.md  dotnet-client-consumer.sln
dotnet-client-consumer/: Program.cs  dotnet-client-consumer.csproj  example-blarga-message.json  readme.txt
