<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_client_consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="example-blarga-message.json" />
    <None Remove="example.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="example-blarga-message.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="example.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.0.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
